
---------------------------------------------------------
Interplanetary Injection from a Circular Earth Park Orbit
---------------------------------------------------------

departure hyperbola characteristics
-----------------------------------

c3                              9.280000  kilometers^2/second^2

asymptote right ascension     352.590000  degrees

asymptote declination           2.270000  degrees


orbital elements and state vector of park orbit at injection - opportunity #1
-----------------------------------------------------------------------------

        sma (km)             eccentricity        inclination (deg)         argper (deg)
 +6.56346000000000e+03  +0.00000000000000e+00  +2.85000000000000e+01  +0.00000000000000e+00 

       raan (deg)        true anomaly (deg)         arglat (deg)          period (min)
 +3.48403265274183e+02  +2.14598147020527e+02  +2.14598147020527e+02  +8.81980522880484e+01 

        rx (km)                 ry (km)                rz (km)                rmag (km)
 -5.95084599386116e+03  -2.12228647129169e+03  -1.77829673078451e+03  +6.56346000000000e+03  

        vx (kps)                vy (kps)               vz (kps)               vmag (kps)
 +3.20139664258426e+00  -6.41188588803180e+00  -3.06088383081367e+00  +7.79296034444086e+00  


orbital elements and state vector of hyperbola at injection - opportunity #1
----------------------------------------------------------------------------

        sma (km)             eccentricity        inclination (deg)         argper (deg)
 -4.29526337823279e+04  +1.15280692758590e+00  +2.85000008311863e+01  +2.14598145832179e+02 

       raan (deg)          true anomaly (deg)         arglat (deg)
 +3.48403266475790e+02  +1.32355398958923e-07  +2.14598145964534e+02 

        rx (km)                 ry (km)                rz (km)                rmag (km)
 -5.95084599386116e+03  -2.12228647129169e+03  -1.77829673078451e+03  +6.56346000000000e+03  

        vx (kps)                vy (kps)               vz (kps)               vmag (kps)
 +4.69723217337556e+00  -9.40780531723071e+00  -4.49106567337270e+00  +1.14341795446834e+01  


injection delta-v vector and magnitude - opportunity #1
-------------------------------------------------------

x-component of delta-v       1495.835531  meters/second
y-component of delta-v      -2995.919429  meters/second
z-component of delta-v      -1430.181843  meters/second

delta-v magnitude            3641.219200  meters/second


orbital elements and state vector of park orbit at injection - opportunity #2
-----------------------------------------------------------------------------

        sma (km)             eccentricity        inclination (deg)         argper (deg)
 +6.56346000000000e+03  +0.00000000000000e+00  +2.85000000000000e+01  +0.00000000000000e+00 

       raan (deg)        true anomaly (deg)         arglat (deg)          period (min)
 +1.76776720882949e+02  +2.50750351790664e+01  +2.50750351790664e+01  +8.81980522880484e+01 

        rx (km)                 ry (km)                rz (km)                rmag (km)
 -6.07292195069729e+03  -2.10640961295102e+03  +1.32727717331632e+03  +6.56346000000000e+03  

        vx (kps)                vy (kps)               vz (kps)               vmag (kps)
 +2.94868470474099e+00  -6.37901964500105e+00  +3.36802580315903e+00  +7.79296034444086e+00  


orbital elements and state vector of hyperbola at injection - opportunity #2
----------------------------------------------------------------------------

        sma (km)             eccentricity        inclination (deg)         argper (deg)
 -4.29526337823283e+04  +1.15280692758590e+00  +2.85000110688105e+01  +2.50750256513229e+01 

       raan (deg)          true anomaly (deg)         arglat (deg)
 +1.76776731737046e+02  +3.59999999988977e+02  +2.50750256403003e+01 

        rx (km)                 ry (km)                rz (km)                rmag (km)
 -6.07292195069729e+03  -2.10640961295102e+03  +1.32727717331632e+03  +6.56346000000000e+03  

        vx (kps)                vy (kps)               vz (kps)               vmag (kps)
 +4.32644198903359e+00  -9.35958142464666e+00  +4.94172005793444e+00  +1.14341795446834e+01  


injection delta-v vector and magnitude - opportunity #2
-------------------------------------------------------

x-component of delta-v       1377.757284  meters/second
y-component of delta-v      -2980.561780  meters/second
z-component of delta-v       1573.694255  meters/second

delta-v magnitude            3641.219200  meters/second



